names:
- Airport
baseSchematic: 0
region:
  loc1: 3991 100 1017
  loc2: 4007 122 1030
schematics:
- dimensions/dimension1/island4/building0/0.schematic
- dimensions/dimension1/island4/building0/1.schematic
npcSpawn: 4001.46 101 1018.53 179.26 1.8
upgrades:
- type: SUPER_BLOCK
  arg: '0.08'
costs:
- '3E+15'
