names:
- Storage II
- Storage III
costs:
- '2.5E+9'
- '7.5E+10'
upgrades:
- type: WORKER_BPS
  arg: PIGMAN:3
- type: WORKER_BPS
  arg: SLIME:4
npcSpawn: 2006.5 102 -14.5
region:
  loc1: 2002 101 -23
  loc2: 2010 106 -15
schematics:
- dimensions/dimension0/island2/building1/0.schematic
- dimensions/dimension0/island2/building1/1.schematic
- dimensions/dimension0/island2/building1/2.schematic
