region:
  loc1: 3979 100 2002
  loc2: 3999 136 2024
schematics:
- dimensions/dimension2/island4/building1/0.schematic
- dimensions/dimension2/island4/building1/1.schematic
npcSpawn: 3989.53 101 2005.29 180.02 1.95
names:
- Cookie house
upgrades:
- type: WORKER_BPS
  arg: ENDERMAN:3
costs:
- '4.13E+15'
