names:
- Potatoes
costs:
- '250E+6'
upgrades:
- type: PICKAXE_AMOUNT
  arg: '1'
extraMineRegions:
- loc1: 998 105 39
  loc2: 1004 108 47
  block: POTATOES
  item: POTATO
  path: '[1010 102 23, 1004 104 32, 1001 106 37]'
npcSpawn: 1006.5 103 29.5 -145
region:
  loc1: 997 95 29
  loc2: 1007 107 48
schematics:
- dimensions/dimension0/island1/building1/0.schematic
- dimensions/dimension0/island1/building1/1.schematic
