names:
- Bank
costs:
- '2.5E+15'
upgrades:
- type: SUPER_BLOCK
  arg: '0.06'
npcSpawn: 3997 100 -7.5 -90
region:
  loc1: 3985 100 -15
  loc2: 3995 101 -8
schematics:
- dimensions/dimension0/island4/building1/0.schematic
- dimensions/dimension0/island4/building1/1.schematic
