names:
- Storage II
- Storage III
costs:
- '5E+6'
- '1E+8'
upgrades:
- type: WORKER_BPS
  arg: SPIDER:3
- type: WORKER_BPS
  arg: CREEPER:3
npcSpawn: 1007.5 100 4.5 90
region:
  loc1: 1009 99 1
  loc2: 1018 109 8
schematics:
- dimensions/dimension0/island1/building3/0.schematic
- dimensions/dimension0/island1/building3/1.schematic
- dimensions/dimension0/island1/building3/2.schematic
