region:
  loc1: -26 100 2000
  loc2: -14 112 2011
schematics:
- dimensions/dimension2/island0/building3/0.schematic
- dimensions/dimension2/island0/building3/1.schematic
- dimensions/dimension2/island0/building3/2.schematic
npcSpawn: -13.34 101 2003.51 240.25 6.9
names:
- Slime mine II
- Slime mine III
upgrades:
- type: WORKER_BPS
  arg: ZOMBIE:4
- type: WORKER_BPS
  arg: ZOMBIE:5
costs:
- '2.22E+5'
- '2.78E+5'
