region:
  loc1: 2999 100 1999
  loc2: 3005 104 2007
schematics:
- dimensions/dimension2/island3/building1/0.schematic
- dimensions/dimension2/island3/building1/1.schematic
npcSpawn: 2999.4 101 2003.76 90.42 2.25
names:
- Dough shack
upgrades:
- type: WORKER_BPS
  arg: SNOWMAN:5
costs:
- '1.72E+14'
